<!DOCTYPE html>
<html>
<head>
    <title>www.lolcatdomain.org</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/icon.png">
</head>
<body>
    <header>
        <h1>www.lolcatdomain.org</h1>
        <p><b>The web site of a totally rad and interesting dude!</b></p>
        <nav>
            <a href="/">Home</a>
            <a href="/about/">About</a>
        </nav>
    </header>
    <hr>
    <footer>
        <p>Copyright &copy; 2023 by B. Kushnir.</p>
        <p>This web site does not collect, analyze, or otherwise interract with data about you.</p>
        <p>It has been and always will be written by hand in HTML and CSS without Javascript or cookies.</p>
    </footer>
</body>
</html>